{
  "name": "@johntalton/tic",
  "type": "module",
  "scripts": {
    "start": "./node_modules/.bin/http-server --cors -b -g -S -C ./certificates/tic.next.internal-cert.pem -K ./certificates/tic.next.internal-privkey.pem ./public",
    "serve": "node --permission --allow-fs-read=. --allow-net --env-file=.env src/index.js",
    "serve-weak": "node --env-file=.env src/index.js",
    "lint": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@johntalton/http-util": "^7.1.0",
    "@johntalton/sse-util": "^1.0.0"
  }
}
